[System]
Name='Fitness'
Type='mamdani'
Version=2
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Age'
Range=[1 99]
NumMFs=2
MF1='Young':'trimf',[1 1 99 1]
MF2='Old':'trimf',[1 99 99 1]

[Input2]
Name='AmountOFSports'
Range=[0 10]
NumMFs=2
MF1='Little':'trimf',[0 0 10 1]
MF2='Loads':'trimf',[0 10 10 1]

[Output1]
Name='Fitness'
Range=[0 10]
NumMFs=2
MF1='LowFitness':'gaussbmf',[5 0 5 0 1]
MF2='HighFitness':'gaussbmf',[5 10 5 10 1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1