[System]
Name='tippertest'
Type='mamdani'
Version=1.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Service'
Range=[0 10]
NumMFs=3
MF1='Poor':'gaussmf',[1.5 0 1]
MF2='Good':'gaussmf',[1.5 5 1]
MF3='Excellent':'gaussmf',[1.5 10 1]

[Input2]
Name='Food'
Range=[0 10]
NumMFs=2
MF1='Rancid':'trapmf',[0 0 1 3 1]
MF2='Delicious':'trapmf',[7 9 10 10 1]

[Output1]
Name='Tip'
Range=[0 30]
NumMFs=3
MF1='Poor':'trimf',[0 5 10 1]
MF2='Average':'trimf',[10 15 20 1]
MF3='Generous':'trimf',[20 25 30 1]

[Rules]
1 1, 1 (1) : 2
2 0, 2 (1) : 1
3 2, 3 (1) : 2