This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation-cxk01u.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in nielsen2005ten
You've used 18 entries,
            2118 wiz_defined-function locations,
            604 strings with 7029 characters,
and the built_in function-call counts, 6054 in all, are:
= -- 619
> -- 232
< -- 5
+ -- 95
- -- 74
* -- 379
:= -- 974
add.period$ -- 58
call.type$ -- 18
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 257
empty$ -- 508
format.name$ -- 74
if$ -- 1306
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 92
num.names$ -- 36
pop$ -- 107
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 394
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 64
width$ -- 20
write$ -- 196
(There was 1 warning)
