This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation-cxk01u.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5619 characters,
and the built_in function-call counts, 2951 in all, are:
= -- 303
> -- 109
< -- 2
+ -- 45
- -- 34
* -- 186
:= -- 482
add.period$ -- 29
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 124
empty$ -- 245
format.name$ -- 34
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 200
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 100
