\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{lazar2006workplace}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{albertos1998fuzzy}
\citation{zadeh1999computing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Fuzzy Logic?}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fuzzy set depicting ``height''\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fuzExample}{{1}{3}{A fuzzy set depicting ``height''\relax }{figure.caption.1}{}}
\newlabel{fig:fuzExample@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Systems}{4}{subsection.3.2}}
\newlabel{sec:existing-systems}{{3.2}{4}{Existing Systems}{subsection.3.2}{}}
\newlabel{sec:existing-systems@cref}{{[subsection][2][3]3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{MATLAB Fuzzy Toolbox}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{FuzzyToolkitUoN}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{XFuzzy (3.0)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{fuzzyTECH}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platforms and Tools}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System Back End}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{R-Node}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{R-Shiny}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Node.js}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Front End Programming Language}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Flash (ActionScript)}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Front End Design Framework}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Semantic}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Twitter's Bootstrap}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{HTML KickStart}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Graphing Tools}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Directly from R}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Google Charts}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Flot}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Specification}{9}{section.4}}
\newlabel{sec:spec}{{4}{9}{System Specification}{section.4}{}}
\newlabel{sec:spec@cref}{{[section][4][]4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Usability and Operability}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Quality}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Resource Requirements and Constraints}{11}{subsection.4.2}}
\citation{miller1956magical}
\@writefile{toc}{\contentsline {paragraph}{Cross Platform Compatibility}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Security}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Reliability and Robustness}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Disaster Recovery}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Designs}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Design Process}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UI Design}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}First Iteration}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Second Iteration}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Third Iteration}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Navigation/Control Flow Design}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Internal Design}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{13}{subsection.6.1}}
\newlabel{sec:kid}{{6.1}{13}{Key Implementation Decisions}{subsection.6.1}{}}
\newlabel{sec:kid@cref}{{[subsection][1][6]6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed Description of the Implemented System}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problems Encountered}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functionality Tests}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User Feedback Tests}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Successes and Limitations of the Project}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type-2 Fuzzy Logic}{14}{subsection.8.1}}
\newlabel{sec:type2}{{8.1}{14}{Type-2 Fuzzy Logic}{subsection.8.1}{}}
\newlabel{sec:type2@cref}{{[subsection][1][8]8.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Backend Interoperability}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Customisations}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{14}{section.9}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{albertos1998fuzzy}{1}
\bibcite{lazar2006workplace}{2}
\bibcite{miller1956magical}{3}
\bibcite{zadeh1965fuzzy}{4}
\bibcite{zadeh1999computing}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}test}{1}{appendix.A}}
\ttl@finishall
