\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}
\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}What is Fuzzy Logic?}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Existing Systems}{4}{subsection.3.2}
\contentsline {paragraph}{MATLAB Fuzzy Toolbox}{4}{subsection.3.2}
\contentsline {paragraph}{FuzzyToolkitUoN}{4}{subsection.3.2}
\contentsline {paragraph}{XFuzzy (3.0)}{5}{subsection.3.2}
\contentsline {paragraph}{fuzzyTECH}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Platforms and Tools}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}System Back End}{6}{subsubsection.3.3.1}
\contentsline {paragraph}{R-Node}{6}{subsubsection.3.3.1}
\contentsline {paragraph}{R-Shiny}{6}{subsubsection.3.3.1}
\contentsline {paragraph}{Node.js}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Front End Programming Language}{7}{subsubsection.3.3.2}
\contentsline {paragraph}{JavaScript}{7}{subsubsection.3.3.2}
\contentsline {paragraph}{Adobe Flash (ActionScript)}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Front End Design Framework}{7}{subsubsection.3.3.3}
\contentsline {paragraph}{Semantic}{7}{subsubsection.3.3.3}
\contentsline {paragraph}{Twitter's Bootstrap}{8}{subsubsection.3.3.3}
\contentsline {paragraph}{HTML KickStart}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Graphing Tools}{8}{subsubsection.3.3.4}
\contentsline {paragraph}{Directly from R}{8}{subsubsection.3.3.4}
\contentsline {paragraph}{Google Charts}{9}{subsubsection.3.3.4}
\contentsline {paragraph}{Flot}{9}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}System Specification}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{11}{subsection.4.2}
\contentsline {paragraph}{Accessibility}{11}{subsection.4.2}
\contentsline {paragraph}{Usability and Operability}{11}{subsection.4.2}
\contentsline {paragraph}{Maintainability}{11}{subsection.4.2}
\contentsline {paragraph}{Quality}{11}{subsection.4.2}
\contentsline {paragraph}{Resource Requirements and Constraints}{11}{subsection.4.2}
\contentsline {paragraph}{Cross Platform Compatibility}{12}{subsection.4.2}
\contentsline {paragraph}{Security}{12}{subsection.4.2}
\contentsline {paragraph}{Reliability and Robustness}{12}{subsection.4.2}
\contentsline {paragraph}{Documentation}{12}{subsection.4.2}
\contentsline {paragraph}{Disaster Recovery}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}System Designs}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}UI Design}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}First Iteration}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Second Iteration}{15}{subsubsection.5.1.2}
\contentsline {paragraph}{General Improvements Made}{15}{figure.caption.4}
\contentsline {paragraph}{Heuristic Evaluation}{17}{figure.caption.6}
\contentsline {subsection}{\numberline {5.2}Navigation/Control Flow Design}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Internal Design}{18}{subsection.5.3}
\contentsline {section}{\numberline {6}Software Implementation}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Detailed Description of the Implemented System}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Problems Encountered}{19}{subsection.6.3}
\contentsline {section}{\numberline {7}Evaluation of the Project}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Functionality Testing}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}User Feedback Testing}{19}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}FuzzyToolkitUoN Evaluation}{20}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}MATLAB Fuzzy Toolbox Evaluation}{20}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}My Project, O-Fuzz, Evaluation}{20}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Summary}{20}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Successes and Limitations of the Project}{21}{subsection.7.3}
\contentsline {section}{\numberline {8}Further Work}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Type-2 Fuzzy Logic}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Backend Interoperability}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Customisations}{22}{subsection.8.3}
\contentsline {section}{\numberline {9}Summary}{22}{section.9}
\contentsline {section}{\numberline {A}User Evaluation Test Instructions}{1}{appendix.A}
\contentsfinish 
