\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Systems}{2}{subsection.3.1}}
\newlabel{sec:existing-systems}{{3.1}{2}{Existing Systems}{subsection.3.1}{}}
\newlabel{sec:existing-systems@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Specification}{2}{section.4}}
\newlabel{sec:spec}{{4}{2}{System Specification}{section.4}{}}
\newlabel{sec:spec@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Designs}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Design Process}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UI Design}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}First Iteration}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Second Iteration}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Third Iteration}{3}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Navigation/Control Flow Design}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Internal Design}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type-2 Fuzzy Logic}{3}{subsection.8.1}}
\newlabel{sec:type2}{{8.1}{3}{Type-2 Fuzzy Logic}{subsection.8.1}{}}
\newlabel{sec:type2@cref}{{[subsection][1][8]8.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{3}{section.9}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}test}{1}{appendix.A}}
\ttl@finishall
