\begin{thebibliography}{1}

\bibitem{albertos1998fuzzy}
Pedro Albertos and Antonio Sala.
\newblock Fuzzy logic controllers, advantages and drawbacks.
\newblock {\em IEEE transactions on control system technology}, 1998.

\bibitem{lazar2006workplace}
Jonathan Lazar, Adam Jones, and Ben Shneiderman.
\newblock Workplace user frustration with computers: An exploratory
  investigation of the causes and severity.
\newblock {\em Behaviour \& Information Technology}, 25(03):239--251, 2006.

\bibitem{miller1956magical}
George~A Miller.
\newblock The magical number seven, plus or minus two: some limits on our
  capacity for processing information.
\newblock {\em Psychological review}, 63(2):81, 1956.

\bibitem{wagner2011fuzzy}
Christian Wagner, Simon Miller, and Jonathan~M Garibaldi.
\newblock A fuzzy toolbox for the r programming language.
\newblock In {\em Fuzzy Systems (FUZZ), 2011 IEEE International Conference on},
  pages 1185--1192. IEEE, 2011.

\bibitem{zadeh1965fuzzy}
Lotfi~A Zadeh.
\newblock Fuzzy sets.
\newblock {\em Information and control}, 8(3):338--353, 1965.

\bibitem{zadeh1999computing}
Lotfi~A Zadeh.
\newblock From computing with numbers to computing with words. from
  manipulation of measurements to manipulation of perceptions.
\newblock {\em Circuits and Systems I: Fundamental Theory and Applications,
  IEEE Transactions on}, 46(1):105--119, 1999.

\end{thebibliography}
