\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{wagner2011fuzzy}
\citation{lazar2006workplace}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{albertos1998fuzzy}
\citation{zadeh1999computing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Fuzzy Logic?}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fuzzy set depicting ``height''\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fuzExample}{{1}{3}{A fuzzy set depicting ``height''\relax \relax }{figure.caption.1}{}}
\newlabel{fig:fuzExample@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Systems}{4}{subsection.3.2}}
\newlabel{sec:existing-systems}{{3.2}{4}{Existing Systems\relax }{subsection.3.2}{}}
\newlabel{sec:existing-systems@cref}{{[subsection][2][3]3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{MATLAB Fuzzy Toolbox}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{FuzzyToolkitUoN}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{XFuzzy (3.0)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{fuzzyTECH}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platforms and Tools}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System Back End}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{R-Node}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{R-Shiny}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Node.js}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Front End Programming Language}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Flash (ActionScript)}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Front End Design Framework}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Semantic}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Twitter's Bootstrap}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{HTML KickStart}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Graphing Tools}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Directly from R}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Google Charts}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Flot}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Specification}{9}{section.4}}
\newlabel{sec:spec}{{4}{9}{System Specification\relax }{section.4}{}}
\newlabel{sec:spec@cref}{{[section][4][]4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Usability and Operability}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Quality}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Resource Requirements and Constraints}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Cross Platform Compatibility}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Security}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Reliability and Robustness}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Disaster Recovery}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Designs}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UI Design}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}First Iteration}{13}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first iteration of the design of the input creation page\relax }}{13}{figure.caption.2}}
\newlabel{fig:design-firstIterationInputs}{{2}{13}{The first iteration of the design of the input creation page\relax \relax }{figure.caption.2}{}}
\newlabel{fig:design-firstIterationInputs@cref}{{[figure][2][]2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first iteration of the design of the rule creation page\relax }}{14}{figure.caption.3}}
\newlabel{fig:design-firstIterationRules}{{3}{14}{The first iteration of the design of the rule creation page\relax \relax }{figure.caption.3}{}}
\newlabel{fig:design-firstIterationRules@cref}{{[figure][3][]3}{14}}
\citation{huang2010parallel}
\citation{miller1956magical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Second Iteration}{15}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The second iteration of the design of the input creation page\relax }}{15}{figure.caption.4}}
\newlabel{fig:design-secondIterationInputs}{{4}{15}{The second iteration of the design of the input creation page\relax \relax }{figure.caption.4}{}}
\newlabel{fig:design-secondIterationInputs@cref}{{[figure][4][]4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The second iteration of the design of the rule creation page\relax }}{16}{figure.caption.5}}
\newlabel{fig:design-secondIterationRules}{{5}{16}{The second iteration of the design of the rule creation page\relax \relax }{figure.caption.5}{}}
\newlabel{fig:design-secondIterationRules@cref}{{[figure][5][]5}{16}}
\citation{nielsen1990heuristic}
\citation{nielsen2005ten}
\citation{shneiderman2005designing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a rule table that would be displayed if the user had two inputs (heart rate and temperature) and a single output (urgency)\relax }}{17}{figure.caption.6}}
\newlabel{fig:ruleTable}{{6}{17}{An example of a rule table that would be displayed if the user had two inputs (heart rate and temperature) and a single output (urgency)\relax \relax }{figure.caption.6}{}}
\newlabel{fig:ruleTable@cref}{{[figure][6][]6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Heuristic Evaluation of Second Iteration}{17}{subsubsection.5.1.3}}
\citation{golombisky2013white}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Navigation/Control Flow Design}{18}{subsection.5.2}}
\newlabel{subsec:nav}{{5.2}{18}{Navigation/Control Flow Design\relax }{subsection.5.2}{}}
\newlabel{subsec:nav@cref}{{[subsection][2][5]5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected path a user would take through the system\relax }}{19}{figure.caption.7}}
\newlabel{fig:pathThrough}{{7}{19}{Expected path a user would take through the system\relax \relax }{figure.caption.7}{}}
\newlabel{fig:pathThrough@cref}{{[figure][7][]7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Internal Design}{19}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Possible paths through the system\relax }}{20}{figure.caption.8}}
\newlabel{fig:webThrough}{{8}{20}{Possible paths through the system\relax \relax }{figure.caption.8}{}}
\newlabel{fig:webThrough@cref}{{[figure][8][]8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interaction between the back end and front end of the system\relax }}{20}{figure.caption.9}}
\newlabel{fig:architectureDiagram}{{9}{20}{Interaction between the back end and front end of the system\relax \relax }{figure.caption.9}{}}
\newlabel{fig:architectureDiagram@cref}{{[figure][9][]9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{21}{subsection.6.1}}
\newlabel{sec:kid}{{6.1}{21}{Key Implementation Decisions\relax }{subsection.6.1}{}}
\newlabel{sec:kid@cref}{{[subsection][1][6]6.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed Description of the Implemented System}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problems Encountered}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of the Project}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functionality Testing}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User Feedback Testing}{21}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of participant skill levels\relax }}{22}{figure.caption.10}}
\newlabel{fig-skills}{{10}{22}{Distribution of participant skill levels\relax \relax }{figure.caption.10}{}}
\newlabel{fig-skills@cref}{{[figure][10][]10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}FuzzyToolkitUoN Evaluation}{22}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}MATLAB Fuzzy Toolbox Evaluation}{22}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}My Project, O-Fuzz, Evaluation}{22}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Summary}{22}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time taken to complete the tasks in the different software systems\relax }}{22}{figure.caption.11}}
\newlabel{fig:times}{{11}{22}{Time taken to complete the tasks in the different software systems\relax \relax }{figure.caption.11}{}}
\newlabel{fig:times@cref}{{[figure][11][]11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Favoured/Least Favoured software system, by participant category\relax }}{23}{figure.caption.12}}
\newlabel{fig:mostleast}{{12}{23}{Favoured/Least Favoured software system, by participant category\relax \relax }{figure.caption.12}{}}
\newlabel{fig:mostleast@cref}{{[figure][12][]12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Successes and Limitations of the Project}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type-2 Fuzzy Logic}{23}{subsection.8.1}}
\newlabel{sec:type2}{{8.1}{23}{Type-2 Fuzzy Logic\relax }{subsection.8.1}{}}
\newlabel{sec:type2@cref}{{[subsection][1][8]8.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Backend Interoperability}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Customisations}{23}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{23}{section.9}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{albertos1998fuzzy}{1}
\bibcite{golombisky2013white}{2}
\bibcite{lazar2006workplace}{3}
\bibcite{miller1956magical}{4}
\bibcite{nielsen1990heuristic}{5}
\bibcite{shneiderman2005designing}{6}
\bibcite{wagner2011fuzzy}{7}
\bibcite{zadeh1965fuzzy}{8}
\bibcite{zadeh1999computing}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}User Evaluation Test Instructions}{1}{appendix.A}}
\newlabel{app-userEval}{{A}{1}{User Evaluation Test Instructions\relax }{appendix.A}{}}
\newlabel{app-userEval@cref}{{[appendix][1][2147483647]A}{1}}
\ttl@finishall
