\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{lazar2006workplace}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{albertos1998fuzzy}
\citation{zadeh1999computing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Fuzzy Logic?}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fuzzy set depicting ``height''\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fuzExample}{{1}{3}{A fuzzy set depicting ``height''\relax \relax }{figure.caption.1}{}}
\newlabel{fig:fuzExample@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Systems}{4}{subsection.3.2}}
\newlabel{sec:existing-systems}{{3.2}{4}{Existing Systems\relax }{subsection.3.2}{}}
\newlabel{sec:existing-systems@cref}{{[subsection][2][3]3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{MATLAB Fuzzy Toolbox}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{FuzzyToolkitUoN}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{XFuzzy (3.0)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{fuzzyTECH}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platforms and Tools}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System Back End}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{R-Node}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{R-Shiny}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Node.js}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Front End Programming Language}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Flash}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{JQuery}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Front End Design Framework}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Semantic}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Twitter's Bootstrap}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{HTML KickStart}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Graphing Tools}{7}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Directly from R}{7}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Google Charts}{7}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Highcharts}{7}{subsubsection.3.3.4}}
\citation{miller1956magical}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Specification}{8}{section.4}}
\newlabel{sec:spec}{{4}{8}{System Specification\relax }{section.4}{}}
\newlabel{sec:spec@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Designs}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Design Process}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UI Design}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}First Iteration}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Second Iteration}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Third Iteration}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Navigation/Control Flow Design}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Internal Design}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{9}{subsection.6.1}}
\newlabel{sec:kid}{{6.1}{9}{Key Implementation Decisions\relax }{subsection.6.1}{}}
\newlabel{sec:kid@cref}{{[subsection][1][6]6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed Description of the Implemented System}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problems Encountered}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functionality Tests}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User Feedback Tests}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Successes and Limitations of the Project}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type-2 Fuzzy Logic}{10}{subsection.8.1}}
\newlabel{sec:type2}{{8.1}{10}{Type-2 Fuzzy Logic\relax }{subsection.8.1}{}}
\newlabel{sec:type2@cref}{{[subsection][1][8]8.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Backend Interoperability}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Customisations}{10}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{10}{section.9}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{albertos1998fuzzy}{1}
\bibcite{lazar2006workplace}{2}
\bibcite{miller1956magical}{3}
\bibcite{zadeh1965fuzzy}{4}
\bibcite{zadeh1999computing}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}test}{1}{appendix.A}}
\ttl@finishall
