\begin{thebibliography}{1}

\bibitem{castillo2003type}
Oscar Castillo and Patricia Melin.
\newblock Type-2 fuzzy logic.
\newblock In {\em Soft Computing and Fractal Theory for Intelligent
  Manufacturing}, pages 33--46. Springer, 2003.

\bibitem{fan2010factors}
Wei-Shang Fan and Ming-Chun Tsai.
\newblock Factors driving website success--the key role of internet
  customisation and the influence of website design quality and internet
  marketing strategy.
\newblock {\em Total Quality Management}, 21(11):1141--1159, 2010.

\bibitem{mendel2003type}
Jerry~M Mendel.
\newblock Type-2 fuzzy sets: some questions and answers.
\newblock {\em IEEE Neural Networks Society}, pages 10--13, 2003.

\bibitem{mendel2002type}
Jerry~M Mendel and RI~Bob John.
\newblock Type-2 fuzzy sets made simple.
\newblock {\em Fuzzy Systems, IEEE Transactions on}, 10(2):117--127, 2002.

\bibitem{wagner2013juzzy}
Christian Wagner.
\newblock Juzzy-a java based toolkit for type-2 fuzzy logic.
\newblock In {\em Advances in Type-2 Fuzzy Logic Systems (T2FUZZ), 2013 IEEE
  Symposium on}, pages 45--52. IEEE, 2013.

\end{thebibliography}
