\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}
\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}What is Fuzzy Logic?}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Existing Systems}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Platforms and Tools}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}System Specification}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}System Designs}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}The Design Process}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}UI Design}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}First Iteration}{4}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Second Iteration}{4}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Third Iteration}{4}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Navigation/Control Flow Design}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Internal Design}{4}{subsection.5.4}
\contentsline {section}{\numberline {6}Software Implementation}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}a detailed description of all aspects of the system}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Problems Encountered}{4}{subsection.6.3}
\contentsline {section}{\numberline {7}Evaluation}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Statistical Tests}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}User Feedback Tests}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Successes and Limitations of the Project}{4}{subsection.7.3}
\contentsline {section}{\numberline {8}Further Work}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}Type-2 Fuzzy Logic}{4}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Backend Interoperability}{4}{subsection.8.2}
\contentsline {section}{\numberline {9}Summary}{4}{section.9}
\contentsline {section}{\numberline {A}test}{1}{appendix.A}
\contentsfinish 
