\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{mendel2003type}
\citation{castillo2003type}
\citation{mendel2002type}
\citation{wagner2013juzzy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Further Work}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Back end Interoperability}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction between the front end of the system and interchangeable back ends\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fw-interop}{{1}{1}{Interaction between the front end of the system and interchangeable back ends\relax }{figure.caption.1}{}}
\newlabel{fig:fw-interop@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}More Usability Improvements}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Type-2 Fuzzy Logic Support}{1}{subsection.1.3}}
\newlabel{sec:type2}{{1.3}{1}{Type-2 Fuzzy Logic Support}{subsection.1.3}{}}
\newlabel{sec:type2@cref}{{[subsection][3][1]1.3}{1}}
\citation{fan2010factors}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example type-2 fuzzy set\relax }}{2}{figure.caption.2}}
\newlabel{fig:fw-type2}{{2}{2}{An example type-2 fuzzy set\relax }{figure.caption.2}{}}
\newlabel{fig:fw-type2@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Customisations}{2}{subsection.1.4}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{castillo2003type}{1}
\bibcite{fan2010factors}{2}
\bibcite{mendel2003type}{3}
\bibcite{mendel2002type}{4}
\bibcite{wagner2013juzzy}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}User Evaluation Test Instructions}{1}{appendix.A}}
\newlabel{app-userEval}{{A}{1}{User Evaluation Test Instructions}{appendix.A}{}}
\newlabel{app-userEval@cref}{{[appendix][1][2147483647]A}{1}}
\ttl@finishall
