\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wagner2011fuzzy}
\citation{lazar2006workplace}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\citation{albertos1998fuzzy}
\citation{zadeh1999computing}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Fuzzy Logic?}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fuzzy set depicting ``height''\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fuzExample}{{1}{3}{A fuzzy set depicting ``height''\relax }{figure.caption.1}{}}
\newlabel{fig:fuzExample@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Systems}{4}{subsection.3.2}}
\newlabel{sec:existing-systems}{{3.2}{4}{Existing Systems}{subsection.3.2}{}}
\newlabel{sec:existing-systems@cref}{{[subsection][2][3]3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{MATLAB Fuzzy Toolbox}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{FuzzyToolkitUoN}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{XFuzzy (3.0)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{fuzzyTECH}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platforms and Tools}{6}{subsection.3.3}}
\newlabel{sec:pat}{{3.3}{6}{Platforms and Tools}{subsection.3.3}{}}
\newlabel{sec:pat@cref}{{[subsection][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System Back End}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{R-Node}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{R-Shiny}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Node.js}{6}{subsubsection.3.3.1}}
\citation{gross2013bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Front End Programming Language}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Flash (ActionScript)}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Front End Design Framework}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Semantic}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Twitter's Bootstrap}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{HTML KickStart}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Graphing Tools}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Directly from R}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Google Charts}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Flot}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Specification}{10}{section.4}}
\newlabel{sec:spec}{{4}{10}{System Specification}{section.4}{}}
\newlabel{sec:spec@cref}{{[section][4][]4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{10}{subsection.4.1}}
\newlabel{sec:funcs}{{4.1}{10}{Functional Requirements}{subsection.4.1}{}}
\newlabel{sec:funcs@cref}{{[subsection][1][4]4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{11}{subsection.4.2}}
\newlabel{sec:non-funcs}{{4.2}{11}{Non-Functional Requirements}{subsection.4.2}{}}
\newlabel{sec:non-funcs@cref}{{[subsection][2][4]4.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Usability and Operability}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Quality}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Resource Requirements and Constraints}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Cross Platform Compatibility}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Security}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Reliability and Robustness}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Disaster Recovery}{13}{subsection.4.2}}
\citation{mccarthy2004could}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Designs}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UI Design}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}First Iteration}{14}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first iteration of the design of the input creation page\relax }}{14}{figure.caption.2}}
\newlabel{fig:design-firstIterationInputs}{{2}{14}{The first iteration of the design of the input creation page\relax }{figure.caption.2}{}}
\newlabel{fig:design-firstIterationInputs@cref}{{[figure][2][]2}{14}}
\citation{cyr2010colour}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first iteration of the design of the rule creation page\relax }}{15}{figure.caption.3}}
\newlabel{fig:design-firstIterationRules}{{3}{15}{The first iteration of the design of the rule creation page\relax }{figure.caption.3}{}}
\newlabel{fig:design-firstIterationRules@cref}{{[figure][3][]3}{15}}
\citation{huang2010parallel}
\citation{miller1956magical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Second Iteration}{16}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The second iteration of the design of the input creation page\relax }}{16}{figure.caption.4}}
\newlabel{fig:design-secondIterationInputs}{{4}{16}{The second iteration of the design of the input creation page\relax }{figure.caption.4}{}}
\newlabel{fig:design-secondIterationInputs@cref}{{[figure][4][]4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The second iteration of the design of the rule creation page\relax }}{17}{figure.caption.5}}
\newlabel{fig:design-secondIterationRules}{{5}{17}{The second iteration of the design of the rule creation page\relax }{figure.caption.5}{}}
\newlabel{fig:design-secondIterationRules@cref}{{[figure][5][]5}{17}}
\citation{nielsen1990heuristic}
\citation{nielsen2005ten}
\citation{shneiderman2005designing}
\citation{kralisch2005impact}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a rule table that would be displayed if the user had two inputs (heart rate and body temperature) and a single output (urgency)\relax }}{18}{figure.caption.6}}
\newlabel{fig:ruleTable}{{6}{18}{An example of a rule table that would be displayed if the user had two inputs (heart rate and body temperature) and a single output (urgency)\relax }{figure.caption.6}{}}
\newlabel{fig:ruleTable@cref}{{[figure][6][]6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Heuristic Evaluation of Second Iteration}{18}{subsubsection.5.1.3}}
\citation{partarakis2009user}
\citation{sweller1994cognitive}
\citation{depot2014clutter}
\citation{golombisky2013white}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Navigation/Control Flow Design}{20}{subsection.5.2}}
\newlabel{subsec:nav}{{5.2}{20}{Navigation/Control Flow Design}{subsection.5.2}{}}
\newlabel{subsec:nav@cref}{{[subsection][2][5]5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected path a user would take through the system\relax }}{20}{figure.caption.7}}
\newlabel{fig:pathThrough}{{7}{20}{Expected path a user would take through the system\relax }{figure.caption.7}{}}
\newlabel{fig:pathThrough@cref}{{[figure][7][]7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potential paths that can be taken through the system\relax }}{20}{figure.caption.8}}
\newlabel{fig:webThrough}{{8}{20}{Potential paths that can be taken through the system\relax }{figure.caption.8}{}}
\newlabel{fig:webThrough@cref}{{[figure][8][]8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Internal Design}{21}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interaction between the back end and front end of the system\relax }}{21}{figure.caption.9}}
\newlabel{fig:architectureDiagram}{{9}{21}{Interaction between the back end and front end of the system\relax }{figure.caption.9}{}}
\newlabel{fig:architectureDiagram@cref}{{[figure][9][]9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{22}{subsection.6.1}}
\newlabel{sec:kid}{{6.1}{22}{Key Implementation Decisions}{subsection.6.1}{}}
\newlabel{sec:kid@cref}{{[subsection][1][6]6.1}{22}}
\citation{kniberg2007scrum}
\citation{wilson2008goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Methodology}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detailed Description of the User Interface}{24}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screen shot of initial landing page modal window\relax }}{24}{figure.caption.10}}
\newlabel{fig:ss-ui-0}{{10}{24}{Screen shot of initial landing page modal window\relax }{figure.caption.10}{}}
\newlabel{fig:ss-ui-0@cref}{{[figure][10][]10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screen shot of the input variable creation screen, with collapsed variables\relax }}{24}{figure.caption.11}}
\newlabel{fig:ss-ui-1}{{11}{24}{Screen shot of the input variable creation screen, with collapsed variables\relax }{figure.caption.11}{}}
\newlabel{fig:ss-ui-1@cref}{{[figure][11][]11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screen shot of the input variable creation screen, with expanded variable\relax }}{25}{figure.caption.12}}
\newlabel{fig:ss-ui-2}{{12}{25}{Screen shot of the input variable creation screen, with expanded variable\relax }{figure.caption.12}{}}
\newlabel{fig:ss-ui-2@cref}{{[figure][12][]12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screen shot of the membership function creation modal\relax }}{25}{figure.caption.13}}
\newlabel{fig:ss-ui-4}{{13}{25}{Screen shot of the membership function creation modal\relax }{figure.caption.13}{}}
\newlabel{fig:ss-ui-4@cref}{{[figure][13][]13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screen shot of the rule management page\relax }}{26}{figure.caption.14}}
\newlabel{fig:ss-ui-5}{{14}{26}{Screen shot of the rule management page\relax }{figure.caption.14}{}}
\newlabel{fig:ss-ui-5@cref}{{[figure][14][]14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screen shot of the rule creation modal\relax }}{26}{figure.caption.15}}
\newlabel{fig:ss-ui-6}{{15}{26}{Screen shot of the rule creation modal\relax }{figure.caption.15}{}}
\newlabel{fig:ss-ui-6@cref}{{[figure][15][]15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screen shot of evaluation page, with surface plot\relax }}{27}{figure.caption.16}}
\newlabel{fig:ss-ui-9}{{16}{27}{Screen shot of evaluation page, with surface plot\relax }{figure.caption.16}{}}
\newlabel{fig:ss-ui-9@cref}{{[figure][16][]16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screen shot of file import screen, with JSON file loaded\relax }}{27}{figure.caption.17}}
\newlabel{fig:ss-ui-7}{{17}{27}{Screen shot of file import screen, with JSON file loaded\relax }{figure.caption.17}{}}
\newlabel{fig:ss-ui-7@cref}{{[figure][17][]17}{27}}
\citation{shneiderman1982future}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screen shots of file export screen, before and after selecting a file type\relax }}{28}{figure.caption.18}}
\newlabel{fig:ss-ui-8}{{18}{28}{Screen shots of file export screen, before and after selecting a file type\relax }{figure.caption.18}{}}
\newlabel{fig:ss-ui-8@cref}{{[figure][18][]18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screen shots of the help button on the import page, before and after being pressed\relax }}{28}{figure.caption.19}}
\newlabel{fig:ss-ui-10}{{19}{28}{Screen shots of the help button on the import page, before and after being pressed\relax }{figure.caption.19}{}}
\newlabel{fig:ss-ui-10@cref}{{[figure][19][]19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example error messages of the system\relax }}{29}{figure.caption.20}}
\newlabel{fig:ss-ui-11}{{20}{29}{Example error messages of the system\relax }{figure.caption.20}{}}
\newlabel{fig:ss-ui-11@cref}{{[figure][20][]20}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation of System Components}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Problems Encountered}{30}{subsection.6.5}}
\newlabel{sec:pe}{{6.5}{30}{Problems Encountered}{subsection.6.5}{}}
\newlabel{sec:pe@cref}{{[subsection][5][6]6.5}{30}}
\citation{beizer1995black}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of the Project}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functional Testing}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Functional Testing}{32}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{32}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Usability and Operability}{32}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Quality}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Resource Requirements and Constraints}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Cross Platform Compatibility}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Security}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Reliability and Robustness}{33}{subsection.7.2}}
\citation{nielsen1992usability}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Disaster Recovery}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}User Feedback Testing}{34}{subsection.7.3}}
\newlabel{sec:uft}{{7.3}{34}{User Feedback Testing}{subsection.7.3}{}}
\newlabel{sec:uft@cref}{{[subsection][3][7]7.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Number of members in each group of the study, with their accompanying skill levels\relax }}{34}{figure.caption.21}}
\newlabel{fig:skill-table}{{21}{34}{Number of members in each group of the study, with their accompanying skill levels\relax }{figure.caption.21}{}}
\newlabel{fig:skill-table@cref}{{[figure][21][]21}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Evaluation of FuzzyToolkitUoN}{35}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Evaluation of MATLAB Fuzzy Toolbox}{36}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Evaluation of My Project}{36}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Summary of Evaluations}{37}{subsubsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bar chart of average time taken to complete the task set in the different software systems, by group\relax }}{37}{figure.caption.22}}
\newlabel{fig:times}{{22}{37}{Bar chart of average time taken to complete the task set in the different software systems, by group\relax }{figure.caption.22}{}}
\newlabel{fig:times@cref}{{[figure][22][]22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The percentage of users claiming each piece of software to by their least favourite\relax }}{38}{figure.caption.23}}
\newlabel{fig:leastFavour}{{23}{38}{The percentage of users claiming each piece of software to by their least favourite\relax }{figure.caption.23}{}}
\newlabel{fig:leastFavour@cref}{{[figure][23][]23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The percentage of users claiming each piece of software to by their most favourite\relax }}{38}{figure.caption.24}}
\newlabel{fig:mostLiked}{{24}{38}{The percentage of users claiming each piece of software to by their most favourite\relax }{figure.caption.24}{}}
\newlabel{fig:mostLiked@cref}{{[figure][24][]24}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Successes and Limitations of the Project}{39}{subsection.7.4}}
\citation{olan2003unit}
\citation{lane2005hidden}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{41}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Back end Interoperability}{41}{subsection.8.1}}
\newlabel{sec:bei}{{8.1}{41}{Back end Interoperability}{subsection.8.1}{}}
\newlabel{sec:bei@cref}{{[subsection][1][8]8.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interaction between the front end of the system and interchangeable back ends\relax }}{41}{figure.caption.25}}
\newlabel{fig:fw-interop}{{25}{41}{Interaction between the front end of the system and interchangeable back ends\relax }{figure.caption.25}{}}
\newlabel{fig:fw-interop@cref}{{[figure][25][]25}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}More Usability Improvements}{41}{subsection.8.2}}
\newlabel{sec:mui}{{8.2}{41}{More Usability Improvements}{subsection.8.2}{}}
\newlabel{sec:mui@cref}{{[subsection][2][8]8.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of a possible way to display the fuzzy inference process\relax }}{42}{figure.caption.26}}
\newlabel{fig:fw-inf}{{26}{42}{Example of a possible way to display the fuzzy inference process\relax }{figure.caption.26}{}}
\newlabel{fig:fw-inf@cref}{{[figure][26][]26}{42}}
\citation{mendel2003type}
\citation{castillo2003type}
\citation{mendel2002type}
\citation{wagner2013juzzy}
\citation{fan2010factors}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Type-2 Fuzzy Logic Support}{43}{subsection.8.3}}
\newlabel{sec:type2}{{8.3}{43}{Type-2 Fuzzy Logic Support}{subsection.8.3}{}}
\newlabel{sec:type2@cref}{{[subsection][3][8]8.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces An example type-2 fuzzy set\relax }}{43}{figure.caption.27}}
\newlabel{fig:fw-type2}{{27}{43}{An example type-2 fuzzy set\relax }{figure.caption.27}{}}
\newlabel{fig:fw-type2@cref}{{[figure][27][]27}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Customisations}{43}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary \& Personal Evaluation}{44}{section.9}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{albertos1998fuzzy}{1}
\bibcite{beizer1995black}{2}
\bibcite{castillo2003type}{3}
\bibcite{cyr2010colour}{4}
\bibcite{depot2014clutter}{5}
\bibcite{fan2010factors}{6}
\bibcite{golombisky2013white}{7}
\bibcite{gross2013bootstrap}{8}
\bibcite{huang2010parallel}{9}
\bibcite{kniberg2007scrum}{10}
\bibcite{kralisch2005impact}{11}
\bibcite{lane2005hidden}{12}
\bibcite{lazar2006workplace}{13}
\bibcite{mccarthy2004could}{14}
\bibcite{mendel2003type}{15}
\bibcite{mendel2002type}{16}
\bibcite{miller1956magical}{17}
\bibcite{nielsen1992usability}{18}
\bibcite{nielsen2005ten}{19}
\bibcite{nielsen1990heuristic}{20}
\bibcite{olan2003unit}{21}
\bibcite{partarakis2009user}{22}
\bibcite{shneiderman1982future}{23}
\bibcite{shneiderman2005designing}{24}
\bibcite{sweller1994cognitive}{25}
\bibcite{wagner2013juzzy}{26}
\bibcite{wagner2011fuzzy}{27}
\bibcite{wilson2008goal}{28}
\bibcite{zadeh1965fuzzy}{29}
\bibcite{zadeh1999computing}{30}
\@writefile{toc}{\contentsline {section}{\numberline {A}User Evaluation Test Instructions}{47}{appendix.A}}
\newlabel{app-userEval}{{A}{47}{User Evaluation Test Instructions}{appendix.A}{}}
\newlabel{app-userEval@cref}{{[appendix][1][2147483647]A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table of Results of User Evaluation}{49}{appendix.B}}
\newlabel{app-torous}{{B}{49}{Table of Results of User Evaluation}{appendix.B}{}}
\newlabel{app-torous@cref}{{[appendix][2][2147483647]B}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete Test Listing}{50}{appendix.C}}
\newlabel{app-ctl}{{C}{50}{Complete Test Listing}{appendix.C}{}}
\newlabel{app-ctl@cref}{{[appendix][3][2147483647]C}{50}}
\gdef \LT@i {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.35826pt}}
\ttl@finishall
