This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation-cxk01u.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in nielsen2005ten
You've used 19 entries,
            2118 wiz_defined-function locations,
            607 strings with 7095 characters,
and the built_in function-call counts, 6251 in all, are:
= -- 636
> -- 239
< -- 5
+ -- 98
- -- 76
* -- 385
:= -- 1006
add.period$ -- 60
call.type$ -- 19
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 264
empty$ -- 530
format.name$ -- 76
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 96
num.names$ -- 38
pop$ -- 116
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 399
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 66
width$ -- 21
write$ -- 204
(There was 1 warning)
