\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}
\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}What is Fuzzy Logic?}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Existing Systems}{4}{subsection.3.2}
\contentsline {paragraph}{MATLAB Fuzzy Toolbox}{4}{subsection.3.2}
\contentsline {paragraph}{FuzzyToolkitUoN}{4}{subsection.3.2}
\contentsline {paragraph}{XFuzzy (3.0)}{5}{subsection.3.2}
\contentsline {paragraph}{fuzzyTECH}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Platforms and Tools}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}System Back End}{6}{subsubsection.3.3.1}
\contentsline {paragraph}{R-Node}{6}{subsubsection.3.3.1}
\contentsline {paragraph}{R-Shiny}{6}{subsubsection.3.3.1}
\contentsline {paragraph}{Node.js}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Front End Programming Language}{7}{subsubsection.3.3.2}
\contentsline {paragraph}{JavaScript}{7}{subsubsection.3.3.2}
\contentsline {paragraph}{Adobe Flash (ActionScript)}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Front End Design Framework}{7}{subsubsection.3.3.3}
\contentsline {paragraph}{Semantic}{7}{subsubsection.3.3.3}
\contentsline {paragraph}{Twitter's Bootstrap}{8}{subsubsection.3.3.3}
\contentsline {paragraph}{HTML KickStart}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Graphing Tools}{8}{subsubsection.3.3.4}
\contentsline {paragraph}{Directly from R}{8}{subsubsection.3.3.4}
\contentsline {paragraph}{Google Charts}{9}{subsubsection.3.3.4}
\contentsline {paragraph}{Flot}{9}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}System Specification}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{11}{subsection.4.2}
\contentsline {paragraph}{Accessibility}{11}{subsection.4.2}
\contentsline {paragraph}{Usability and Operability}{11}{subsection.4.2}
\contentsline {paragraph}{Maintainability}{11}{subsection.4.2}
\contentsline {paragraph}{Quality}{11}{subsection.4.2}
\contentsline {paragraph}{Resource Requirements and Constraints}{11}{subsection.4.2}
\contentsline {paragraph}{Cross Platform Compatibility}{12}{subsection.4.2}
\contentsline {paragraph}{Security}{12}{subsection.4.2}
\contentsline {paragraph}{Reliability and Robustness}{12}{subsection.4.2}
\contentsline {paragraph}{Documentation}{12}{subsection.4.2}
\contentsline {paragraph}{Disaster Recovery}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}System Designs}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}UI Design}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}First Iteration}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Second Iteration}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Heuristic Evaluation of Second Iteration}{17}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Navigation/Control Flow Design}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Internal Design}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Software Implementation}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Implementation Methodology}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Detailed Description of the User Interface}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Implementation of System Components}{27}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Problems Encountered}{28}{subsection.6.5}
\contentsline {section}{\numberline {7}Evaluation of the Project}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}Functionality Testing}{29}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}User Feedback Testing}{29}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Evaluation of FuzzyToolkitUoN}{29}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Evaluation of MATLAB Fuzzy Toolbox}{29}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Evaluation of My Project}{29}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Summary}{29}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Successes and Limitations of the Project}{29}{subsection.7.3}
\contentsline {section}{\numberline {8}Further Work}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}Back end Interoperability}{29}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}More Usability Improvements}{30}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Type-2 Fuzzy Logic Support}{31}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Customisations}{32}{subsection.8.4}
\contentsline {section}{\numberline {9}Summary}{32}{section.9}
\contentsline {section}{\numberline {A}User Evaluation Test Instructions}{1}{appendix.A}
\contentsline {section}{\numberline {B}Table of Results of User Evaluation}{3}{appendix.B}
\contentsfinish 
