This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation-cxk01u.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in nielsen2005ten
You've used 14 entries,
            2118 wiz_defined-function locations,
            583 strings with 6354 characters,
and the built_in function-call counts, 4614 in all, are:
= -- 474
> -- 172
< -- 4
+ -- 70
- -- 54
* -- 281
:= -- 744
add.period$ -- 45
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 197
empty$ -- 387
format.name$ -- 54
if$ -- 998
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 28
pop$ -- 82
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 297
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 49
width$ -- 16
write$ -- 152
(There was 1 warning)
