\begin{thebibliography}{10}

\bibitem{albertos1998fuzzy}
Pedro Albertos and Antonio Sala.
\newblock Fuzzy logic controllers, advantages and drawbacks.
\newblock {\em IEEE transactions on control system technology}, 1998.

\bibitem{cyr2010colour}
Dianne Cyr, Milena Head, and Hector Larios.
\newblock Colour appeal in website design within and across cultures: A
  multi-method evaluation.
\newblock {\em International journal of human-computer studies}, 68(1):1--21,
  2010.

\bibitem{depot2014clutter}
Webdesigner Depot.
\newblock Interface design technique to simplify and declutter your interfaces,
  2014.

\bibitem{golombisky2013white}
Kim Golombisky and Rebecca Hagen.
\newblock {\em White Space is Not Your Enemy: A Beginner's Guide to
  Communicating Visually Through Graphic, Web \& Multimedia Design}.
\newblock CRC Press, 2013.

\bibitem{huang2010parallel}
Jeff Huang and Ryen~W White.
\newblock Parallel browsing behavior on the web.
\newblock In {\em Proceedings of the 21st ACM conference on Hypertext and
  Hypermedia}, pages 13--18. ACM, 2010.

\bibitem{lazar2006workplace}
Jonathan Lazar, Adam Jones, and Ben Shneiderman.
\newblock Workplace user frustration with computers: An exploratory
  investigation of the causes and severity.
\newblock {\em Behaviour \& Information Technology}, 25(03):239--251, 2006.

\bibitem{mccarthy2004could}
John~D McCarthy, M~Angela Sasse, and Jens Riegelsberger.
\newblock Could i have the menu please? an eye tracking study of design
  conventions.
\newblock In {\em People and computers XVII—Designing for society}, pages
  401--414. Springer, 2004.

\bibitem{miller1956magical}
George~A Miller.
\newblock The magical number seven, plus or minus two: some limits on our
  capacity for processing information.
\newblock {\em Psychological review}, 63(2):81, 1956.

\bibitem{nielsen2005ten}
Jakob Nielsen.
\newblock Ten usability heuristics.
\newblock 2005.

\bibitem{nielsen1990heuristic}
Jakob Nielsen and Rolf Molich.
\newblock Heuristic evaluation of user interfaces.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 249--256. ACM, 1990.

\bibitem{shneiderman2005designing}
Shneiderman~Ben Shneiderman and Catherine Plaisant.
\newblock Designing the user interface 4 th edition.
\newblock {\em ed: Pearson Addison Wesley, USA}, 2005.

\bibitem{wagner2011fuzzy}
Christian Wagner, Simon Miller, and Jonathan~M Garibaldi.
\newblock A fuzzy toolbox for the r programming language.
\newblock In {\em Fuzzy Systems (FUZZ), 2011 IEEE International Conference on},
  pages 1185--1192. IEEE, 2011.

\bibitem{zadeh1965fuzzy}
Lotfi~A Zadeh.
\newblock Fuzzy sets.
\newblock {\em Information and control}, 8(3):338--353, 1965.

\bibitem{zadeh1999computing}
Lotfi~A Zadeh.
\newblock From computing with numbers to computing with words. from
  manipulation of measurements to manipulation of perceptions.
\newblock {\em Circuits and Systems I: Fundamental Theory and Applications,
  IEEE Transactions on}, 46(1):105--119, 1999.

\end{thebibliography}
